plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
    id 'org.flywaydb.flyway' version "$flywayVersion"
    id 'org.hibernate.orm' version "$hibernateVersion"
    id 'org.jetbrains.kotlin.jvm' version "$kotlinJvmVersion"
    id 'org.jetbrains.kotlin.plugin.spring' version "$kotlinJvmVersion"
    id 'org.jetbrains.kotlin.plugin.lombok' version "$kotlinJvmVersion"
    id 'io.freefair.lombok' version "$kotlinLombokVersion"

}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

hibernate {
    enhancement {
        lazyInitialization = true
        dirtyTracking = true
    }
}

flyway {
    url = 'jdbc:h2:mem:employees_db;MODE=PostgreSQL'
    user = 'sa'
    password = 'sa'
    cleanDisabled = false
}

group = 'com.microservices'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$springdocVersion"
    implementation "org.flywaydb:flyway-core:$flywayVersion"
    implementation "org.postgresql:postgresql:$postgresVersion"

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

}

tasks.named('test') {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(17)
}