springBootVersion=3.1.1
springDependencyManagementVersion=1.1.0
kotlinJvmVersion=1.9.0
kotlinLombokVersion=8.1.0

hibernateVersion=6.2.4.Final
postgresVersion=42.6.0
flywayVersion=9.17.0

springdocVersion=2.1.0
lombokVersion=1.18.26
mapstructVersion=1.5.5.Final

slf4jExtVersion=2.0.2


